<!DOCTYPE html>
<html>
    <head>
       <title>Brenten's Awesome Website</title>
       <style>
       body {
                background: rgb(135,206,250);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(180, 141, 91);
                border-radius: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(162, 141, 91);
                display: flex;
                border-radius: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 10px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id ="all-contents">
            <nav>
                <header>Brenten's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            </main>
            <div class="sidebar">
                <img src="https://lh3.googleusercontent.com/-Pj-FL-0DcQM/WKXHXsl-w4I/AAAAAAAAACs/4Gqr4sUDLswx1y9y37EOjM-0Xto4OuxSACEwYBhgL/w278-h280-p/Senior%2BPhoto.jpg">
            </div>
            
            <div class="content">
                <header>Brenten Dupuy</header>
                <p>Student at Operation Spark</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Coding</li>
                        <li>Bowling</li>
                        <li>Working</li>
                    </ul>
                </section>
            </div>
            </main>
        </div>
    </body>
</html>